traqula = _{
    SOI ~
    (add_role | add_posit | search)* ~
    EOI
}

// common tokens
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
digit = _{ '0'..'9' }
int = { "-"? ~ digit+ }
decimal = { "-"? ~ digit+ ~ "." ~ digit+ }
certainty = { "-"? ~ digit{1,3} ~ "%" }
time = { "'" ~ (digit | "-" | ":")+ ~ "'" }
json = @{ "{" ~ (json | !"}" ~ ANY)* ~ "}" }
string = { "\"" ~ ( "\"\"" | (!"\"" ~ ANY) )* ~ "\"" }
variable = ${ CASED_LETTER ~ (CASED_LETTER | digit | "_" )* }
constant = { "@" ~ UPPERCASE_LETTER+ }

// add role command
role = { (CASED_LETTER | SPACE_SEPARATOR)+ }
add_role = { ^"add role" ~ (role ~ ","?)+ ~ ";" }

// add posit command
insert = { "+" ~ variable }
recall = { "$" ~ variable }
appearance = { "(" ~ (insert | recall) ~ "," ~ role ~ ")" } 
appearance_set = { "{" ~ (appearance ~ ","?)+ ~ "}" }
appearing_value = { constant | json | string | time | certainty | decimal | int }
appearance_time = { constant | time }
posit = { 
    insert? ~ 
    "[" ~ appearance_set ~ "," ~ appearing_value ~ "," ~ appearance_time ~ "]" 
}
add_posit = { ^"add posit" ~ (posit ~ ","?)+ ~ ";" } 

// search command
wildcard = { "*" }
appearance_search = { "(" ~ (wildcard | insert | recall) ~ "," ~ (wildcard | role) ~ ")" } 
appearance_set_search = { (wildcard | "{" ~ (appearance_search ~ ","?)+ ~ "}") }
appearing_value_search = { (wildcard | insert | recall | appearing_value) }
appearance_time_search = { (wildcard | insert | recall | appearance_time) }
posit_search = { 
    insert? ~ 
    "[" ~ appearance_set_search ~ "," ~ appearing_value_search ~ "," ~ appearance_time_search ~ "]" 
}
return_clause = { ^"return" ~ (recall ~ ","?)+ }
search_clause = { ^"search" ~ (posit_search ~ ","?)+ }
search = { search_clause ~ return_clause ~ ";" }
