/*  
    Traqula is a declarative language, but also instructive, in that 
    queries will be executed according to the order of the operations
    as they are specified. It is based on conditional searches, with 
    variables binding the results together.
*/

add role wife, husband, name, age, birth date, epithet;
add role address;

add posit [{(+idw, wife), (+idh, husband)}, "married", '2004-06-19'],
          [{($idh, name)}, "Lars Samuelsson",      '1972-08-20'], /* A name I used to go by */
          [{($idh, address)}, { "street": "Karlbergsvägen", "postal code": 11335 }, '1972-08-20'];

add posit [{($idw, name)}, "Anneli",    '1972-02-13'],
          [{($idw, age)}, 30, '2002-02-13'], 
          [{($idw, birth date)}, '1972-02-13', '1972-02-13'],
          [{($idh, age)}, 30.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706798214, '2003-02-20'],
          [{($idh, epithet)}, "/* liker of comments */, ], and  ""spaces""", '2022-01-01'];

add posit $p1 [{($idh, name)}, "Lars Rönnbäck", '2004-07-01'];  

