/*
    Chrono Museum Heist scenario showcasing transitional modeling.
    Track agents, missions, conflicting reports, and temporal snapshots.
*/

add role agent, alias, mission, location, status, gadget, artifact, witness, sighting, confidence;

/* Register agents and their gear */
add posit [{(+nova, agent)}, "Nova Meridian", '2024-04-01'],
          [{(nova, alias)}, "Specter", '2024-04-01'],
          [{(nova, gadget)}, { "name": "Phase Cloak", "revision": 3 }, '2025-06-18'];

add posit [{(+quill, agent)}, "Ivo Quill", '2024-06-12'],
          [{(quill, alias)}, "Archivist", '2024-06-12'],
          [{(quill, gadget)}, { "name": "Chrono Scanner", "revision": 1 }, '2025-06-18'];

/* Mission dossier and evolving status */
add posit [{(+chrono, mission)}, "Chrono Museum Infiltration", '2025-06-18'],
          [{(chrono, artifact)}, "Chrono-Lotus", '2025-06-18'],
          [{(chrono, location)}, "Museum of Time, Neo-Paris", '2025-06-18'],
          [{(chrono, status)}, "briefing", '2025-06-17'];

add posit [{(chrono, status)}, "infiltration underway", '2025-06-18 21:05:00'];
add posit [{(chrono, status)}, "vault reached", '2025-06-18 22:12:00'];
add posit [{(chrono, status)}, "artifact secured", '2025-06-18 22:19:30'];
add posit [{(chrono, status)}, "extraction compromised", '2025-06-18 22:21:00'];
add posit [{(chrono, status)}, "extraction complete", '2025-06-18 22:24:00'];
add posit [{(chrono, status)}, "mission archived", '2025-06-18 22:45:00'];

/* Assign agents to mission roles */
add posit [{(nova, agent), (chrono, mission)}, "lead operative", '2025-06-18'];
add posit [{(quill, agent), (chrono, mission)}, "temporal overwatch", '2025-06-18'];

/* Witness reports with confidence levels */
add posit [{(+guide, witness)}, "Holo-Guide 42", '2025-06-18 22:10'],
          [{(guide, sighting)}, "Specter phase-shifted through east wing", '2025-06-18 22:10'],
          [{(guide, confidence)}, 82%, '2025-06-18 22:10'];

add posit [{(+curator, witness)}, "Curator Emeritus", '2025-06-18 22:22'],
          [{(curator, sighting)}, "Archivist carrying Chrono-Lotus", '2025-06-18 22:22'],
          [{(curator, confidence)}, 97%, '2025-06-18 22:22'];

add posit [{(+sentinel, witness)}, "Sentinel Drone S9", '2025-06-18 22:21'],
          [{(sentinel, sighting)}, "Extraction corridor sealed", '2025-06-18 22:21'],
          [{(sentinel, confidence)}, 65%, '2025-06-18 22:21'];

/* Query 1: Latest mission status snapshot */
search +m [{(*, mission)}, +mission_name, *],
          [{(m, status)}, +latest_status, +status_time] as of @NOW
where mission_name == "Chrono Museum Infiltration"
return mission_name, latest_status, status_time;

/* Query 2: Witness reports with at least 80% confidence */
search +w [{(*, witness)}, +w_name, *],
          [{(w, sighting)}, +report, +report_time],
          [{(w, confidence)}, +confidence, *]
where confidence >= 80%
return w_name, report, confidence, report_time;

/* Query 3: Mission status timeline up to vault breach */
search +m [{(*, mission)}, "Chrono Museum Infiltration", *],
          [{(m, status)}, +status, +t]
where t <= '2025-06-18 22:12:00'
return status, t;

/* Query 4: Mission role assignments per agent */
search [{(+agent_id, agent)}, +agent_name, *],
       [{(agent_id, alias)}, +alias, *],
       [{(agent_id, agent), (+mission_id, mission)}, +mission_role, +assigned_at]
return agent_name, alias, mission_role, assigned_at;
