The intent of "as of" is always to be a snapshot reducer.  In the case of `[{(w, name)}, +n, +t] as of t1` it should reduce for each w's specific t1. It would result in every wives name closest preceding to or on the time of their mariiage.

This is different from 
```
[{(w, name)}, +n, +t] 
where t < t1
````
which is what I believe we have now, and should keep for this particular type of join. Get all names for each wife previous to their marriages. If a wife had two names before, we should get two names.

Another possibility is `[{(w, name)}, +n, t1]` but this matches only those wives who got their name exactly on the day of the marriate. 

Do you agree on all of these?